<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LZn-C8-BM0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--CustomNC-->
        <scene sceneID="rKx-WV-SRP">
            <objects>
                <navigationController definesPresentationContext="YES" id="LZn-C8-BM0" customClass="CustomNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uU-CG-vpo">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svh-yg-t6g" kind="relationship" relationship="rootViewController" id="FpQ-YR-kbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGe-8s-8p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="201"/>
        </scene>
        <!--Check InVC-->
        <scene sceneID="tmM-L3-eEc">
            <objects>
                <viewController id="svh-yg-t6g" customClass="CheckInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUO-NF-Avv"/>
                        <viewControllerLayoutGuide type="bottom" id="QXG-n9-VLh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vHg-WR-V3E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-j8-gLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-Su-dgl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1UE-BB-vgM"/>
                                            <constraint firstAttribute="height" constant="100" id="a7o-DN-9cM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what did you think about the [wine name]?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="T39-9k-gaE">
                                        <rect key="frame" x="20" y="20" width="280" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="vb1-6a-aBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-se-A6y">
                                        <rect key="frame" x="0.0" y="150" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oau-Zf-tHj"/>
                                            <constraint firstAttribute="width" constant="100" id="XVL-yP-Ctj"/>
                                        </constraints>
                                        <state key="normal" title="Just Now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeDate:" destination="svh-yg-t6g" eventType="touchUpInside" id="nUL-yb-IXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-l9-6AW">
                                        <rect key="frame" x="100" y="150" width="220" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IDM-2V-hnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Restaurant name">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRestaurant:" destination="svh-yg-t6g" eventType="touchUpInside" id="JBL-FH-xk9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-Sx-biX">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dwg-Dj-92I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ee-Su-dgl" firstAttribute="leading" secondItem="3h7-j8-gLL" secondAttribute="leading" id="8AQ-wO-beI"/>
                                    <constraint firstAttribute="bottom" secondItem="FFd-se-A6y" secondAttribute="bottom" constant="304" id="8BQ-ML-tfg"/>
                                    <constraint firstAttribute="centerX" secondItem="T39-9k-gaE" secondAttribute="centerX" id="IlL-k5-W5S"/>
                                    <constraint firstItem="4iL-l9-6AW" firstAttribute="leading" secondItem="FFd-se-A6y" secondAttribute="trailing" id="Ogz-CR-3fa"/>
                                    <constraint firstAttribute="centerX" secondItem="4ee-Su-dgl" secondAttribute="centerX" id="R2L-iD-4Jc"/>
                                    <constraint firstItem="UMn-Sx-biX" firstAttribute="leading" secondItem="FFd-se-A6y" secondAttribute="leading" id="W3G-zY-aYC"/>
                                    <constraint firstAttribute="trailing" secondItem="4ee-Su-dgl" secondAttribute="trailing" id="dxR-cO-Zol"/>
                                    <constraint firstItem="UMn-Sx-biX" firstAttribute="leading" secondItem="4ee-Su-dgl" secondAttribute="leading" id="fcT-hF-CQy"/>
                                    <constraint firstItem="FFd-se-A6y" firstAttribute="top" secondItem="UMn-Sx-biX" secondAttribute="bottom" id="gvw-VX-O4p"/>
                                    <constraint firstItem="UMn-Sx-biX" firstAttribute="trailing" secondItem="4ee-Su-dgl" secondAttribute="trailing" id="pRN-1K-FRI"/>
                                    <constraint firstItem="4ee-Su-dgl" firstAttribute="top" secondItem="3h7-j8-gLL" secondAttribute="top" id="pqr-cU-8i9"/>
                                    <constraint firstItem="UMn-Sx-biX" firstAttribute="leading" secondItem="3h7-j8-gLL" secondAttribute="leading" id="ptW-Df-53Y"/>
                                    <constraint firstItem="4iL-l9-6AW" firstAttribute="top" secondItem="FFd-se-A6y" secondAttribute="top" id="u70-Ex-m0C"/>
                                    <constraint firstItem="T39-9k-gaE" firstAttribute="top" secondItem="3h7-j8-gLL" secondAttribute="top" constant="20" id="x6K-Hg-5Pc"/>
                                    <constraint firstItem="4iL-l9-6AW" firstAttribute="trailing" secondItem="UMn-Sx-biX" secondAttribute="trailing" id="xWl-FS-t1u"/>
                                    <constraint firstItem="UMn-Sx-biX" firstAttribute="top" secondItem="4ee-Su-dgl" secondAttribute="bottom" id="yWv-lj-Tnf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3h7-j8-gLL" secondAttribute="trailing" id="Cos-cn-0kH"/>
                            <constraint firstItem="3h7-j8-gLL" firstAttribute="top" secondItem="nUO-NF-Avv" secondAttribute="bottom" id="ENb-gs-XaE"/>
                            <constraint firstItem="QXG-n9-VLh" firstAttribute="top" secondItem="3h7-j8-gLL" secondAttribute="bottom" id="MDw-vR-TE6"/>
                            <constraint firstItem="3h7-j8-gLL" firstAttribute="leading" secondItem="vHg-WR-V3E" secondAttribute="leading" id="XQv-y5-bVq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QZP-6Q-Hd1">
                        <barButtonItem key="leftBarButtonItem" style="done" id="yR3-dU-kel">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OrU-Ad-6c6">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Laj-4E-765" kind="unwind" identifier="CancelCheckIn" unwindAction="dismissCheckInVC:" id="8bR-HL-Ksn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="100" style="done" id="p0v-GC-ReR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="clip" id="HTo-E3-A0X">
                                <rect key="frame" x="242" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HBz-L2-4Y9" kind="push" identifier="AddFriends" id="kqg-2p-yWc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="389"/>
                    <connections>
                        <outlet property="cancelCheckInButton" destination="OrU-Ad-6c6" id="eZL-Za-kGa"/>
                        <outlet property="continueButton" destination="HTo-E3-A0X" id="FFu-q3-kHB"/>
                        <outlet property="dateButton" destination="FFd-se-A6y" id="Z41-Tn-5Q4"/>
                        <outlet property="noteTV" destination="4ee-Su-dgl" id="WaP-SF-Emx"/>
                        <outlet property="promptLabel" destination="T39-9k-gaE" id="NaJ-Pc-l7U"/>
                        <outlet property="ratingContainerView" destination="UMn-Sx-biX" id="epb-Tu-3F6"/>
                        <outlet property="restaurantButton" destination="4iL-l9-6AW" id="oar-Cr-41b"/>
                        <outlet property="scrollView" destination="3h7-j8-gLL" id="tC2-93-AAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek1-aO-ITs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Laj-4E-765" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2336" y="201"/>
        </scene>
        <!--Friend ListVC-->
        <scene sceneID="jCh-2v-PUd">
            <objects>
                <viewController id="HBz-L2-4Y9" customClass="FriendListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8C-O6-ddK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwg-H6-oG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6O-P4-eT8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-tw-BaB">
                                <rect key="frame" x="0.0" y="88" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mrA-1T-vMc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-3V-wa9">
                                <rect key="frame" x="20" y="8" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qux-3X-Oe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-7B-nk6">
                                <rect key="frame" x="0.0" y="138" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bjA-xM-TvC" kind="embed" identifier="EmbeddedFriendList" id="udM-Bm-pF4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-Q7-UT6">
                                <rect key="frame" x="78" y="91" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0f-Lk-hBt"/>
                                    <constraint firstAttribute="width" constant="44" id="peT-09-VVL"/>
                                </constraints>
                                <state key="normal" image="share_facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook:" destination="HBz-L2-4Y9" eventType="touchUpInside" id="fcw-6l-y0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-5k-xAF">
                                <rect key="frame" x="20" y="103" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzi-tw-BaB" firstAttribute="leading" secondItem="J6O-P4-eT8" secondAttribute="leading" id="0gz-IC-HOX"/>
                            <constraint firstAttribute="trailing" secondItem="VnB-3V-wa9" secondAttribute="trailing" constant="20" id="24g-f6-Pa9"/>
                            <constraint firstItem="VnB-3V-wa9" firstAttribute="leading" secondItem="J6O-P4-eT8" secondAttribute="leading" constant="20" id="6k8-m2-im6"/>
                            <constraint firstItem="V2h-5k-xAF" firstAttribute="leading" secondItem="J6O-P4-eT8" secondAttribute="leading" constant="20" id="EZ0-8R-Dkc"/>
                            <constraint firstItem="V2h-5k-xAF" firstAttribute="centerY" secondItem="Fzi-tw-BaB" secondAttribute="centerY" id="Hg2-JC-8ER"/>
                            <constraint firstAttribute="trailing" secondItem="Fzi-tw-BaB" secondAttribute="trailing" id="NPb-Sv-Pi3"/>
                            <constraint firstItem="V2h-5k-xAF" firstAttribute="centerY" secondItem="hnA-Q7-UT6" secondAttribute="centerY" id="OU4-jF-ZkX"/>
                            <constraint firstAttribute="trailing" secondItem="J9z-7B-nk6" secondAttribute="trailing" id="SfW-Aa-dkn"/>
                            <constraint firstItem="J9z-7B-nk6" firstAttribute="leading" secondItem="J6O-P4-eT8" secondAttribute="leading" id="YPU-FJ-EPX"/>
                            <constraint firstItem="Qwg-H6-oG8" firstAttribute="top" secondItem="J9z-7B-nk6" secondAttribute="bottom" id="aKJ-Lf-iPj"/>
                            <constraint firstItem="Fzi-tw-BaB" firstAttribute="top" secondItem="VnB-3V-wa9" secondAttribute="bottom" id="ged-Ha-1PZ"/>
                            <constraint firstItem="J9z-7B-nk6" firstAttribute="top" secondItem="Fzi-tw-BaB" secondAttribute="bottom" id="inX-c3-0MN"/>
                            <constraint firstItem="hnA-Q7-UT6" firstAttribute="leading" secondItem="V2h-5k-xAF" secondAttribute="trailing" constant="8" id="kS3-3S-ZoE"/>
                            <constraint firstItem="VnB-3V-wa9" firstAttribute="top" secondItem="B8C-O6-ddK" secondAttribute="bottom" constant="8" id="n0c-nV-o39"/>
                            <constraint firstItem="V2h-5k-xAF" firstAttribute="centerY" secondItem="hnA-Q7-UT6" secondAttribute="centerY" id="q58-JS-3Zx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="wbJ-aS-Qa7">
                        <barButtonItem key="rightBarButtonItem" style="done" id="BEu-vJ-04Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tl7-gK-zIg">
                                <rect key="frame" x="243" y="7" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="HBz-L2-4Y9" eventType="touchUpInside" id="rK3-nG-bBp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInButton" destination="tl7-gK-zIg" id="8HT-wW-Wmo"/>
                        <outlet property="friendListContainerView" destination="J9z-7B-nk6" id="vvc-rE-HVH"/>
                        <outlet property="selectedFriendsTextView" destination="VnB-3V-wa9" id="qbw-fz-sqC"/>
                        <outlet property="shareContainerView" destination="Fzi-tw-BaB" id="MKT-b5-kc5"/>
                        <outlet property="shareLabel" destination="V2h-5k-xAF" id="NAz-eT-PEv"/>
                        <outlet property="shareToFacebookButton" destination="hnA-Q7-UT6" id="CUg-ds-aIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBX-Jo-z2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="201"/>
        </scene>
        <!--Check In FriendsFLSICDTVC-->
        <scene sceneID="ivr-I3-adD">
            <objects>
                <tableViewController id="bjA-xM-TvC" customClass="CheckInFriends_FLSICDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MCA-wW-zVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="d9L-sZ-6vJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9L-sZ-6vJ" id="wgb-cV-ORB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjA-xM-TvC" id="m4s-eH-cqD"/>
                            <outlet property="delegate" destination="bjA-xM-TvC" id="NUv-p0-yuG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-rc-uiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_facebook" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
