<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q2U-N1-8yg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="xLQ-YU-XQd">
            <objects>
                <navigationController definesPresentationContext="YES" id="OV2-Hf-2fH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VrK-JF-UWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rni-fG-KNB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9I-dc-8hT" kind="relationship" relationship="rootViewController" id="TGX-wd-FyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILd-yr-Dv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="160"/>
        </scene>
        <!--RestaurantsCDTVC-->
        <scene sceneID="Hf6-e8-0Zr">
            <objects>
                <tableViewController id="SuW-Gu-nSw" customClass="RestaurantsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVv-kU-8wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="1aO-XF-FA9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aO-XF-FA9" id="9Ed-oS-YPl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UxH-6q-oix" kind="push" id="W3v-Lo-B0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuW-Gu-nSw" id="LiU-a9-KZm"/>
                            <outlet property="delegate" destination="SuW-Gu-nSw" id="Ykk-Y1-1IF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UhF-NX-iwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-gd-WBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="160"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="eIk-JZ-Qg2">
            <objects>
                <viewController id="c9I-dc-8hT" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnh-me-eaS"/>
                        <viewControllerLayoutGuide type="bottom" id="qk6-NE-qdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="119-js-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-lW-S1H">
                                <rect key="frame" x="20" y="243" width="280" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Gi-uf-gIy"/>
                                    <constraint firstAttribute="height" constant="82" id="USf-ro-7mQ"/>
                                </constraints>
                                <state key="normal" title="Find wines near me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SuW-Gu-nSw" kind="push" identifier="FindRestaurantsNearby" id="1tR-Ht-IFT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The quick and easy way to find a perfect wine off that menu." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-kN-cir">
                                <rect key="frame" x="20" y="333" width="280" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="m0A-iF-OgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pNL-kN-cir" secondAttribute="trailing" constant="20" id="GDf-7u-ySj"/>
                            <constraint firstAttribute="centerX" secondItem="A7V-lW-S1H" secondAttribute="centerX" id="af4-Hs-0tq"/>
                            <constraint firstItem="pNL-kN-cir" firstAttribute="leading" secondItem="119-js-lw7" secondAttribute="leading" constant="20" id="gP5-jm-wFK"/>
                            <constraint firstAttribute="centerY" secondItem="A7V-lW-S1H" secondAttribute="centerY" id="hu5-hC-LSl"/>
                            <constraint firstItem="pNL-kN-cir" firstAttribute="top" secondItem="A7V-lW-S1H" secondAttribute="bottom" constant="8" id="xhd-Qx-KMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngf-fm-atv"/>
                    <connections>
                        <outlet property="appDescriptionTV" destination="pNL-kN-cir" id="weO-cg-BLf"/>
                        <outlet property="findWinesButton" destination="A7V-lW-S1H" id="Wfe-P5-kja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0i-wU-JLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="160"/>
        </scene>
        <!--RestaurantCDTVC-->
        <scene sceneID="fQO-YH-hC5">
            <objects>
                <tableViewController id="UxH-6q-oix" customClass="RestaurantCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzz-VD-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WineCell" id="C9f-WT-wKu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9f-WT-wKu" id="mze-u4-vcf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T41-yL-OZa" kind="push" id="Dfa-zJ-zAi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxH-6q-oix" id="f8C-9G-4jb"/>
                            <outlet property="delegate" destination="UxH-6q-oix" id="fo3-z0-Cec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7kZ-YR-0Vi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-GQ-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="160"/>
        </scene>
        <!--WineCDTVC-->
        <scene sceneID="TIv-mX-fRU">
            <objects>
                <tableViewController id="T41-yL-OZa" customClass="WineCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPg-ci-2dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WineCell" id="aiz-4V-Y9k">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiz-4V-Y9k" id="91q-fc-RKo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T41-yL-OZa" id="gel-iZ-B0u"/>
                            <outlet property="delegate" destination="T41-yL-OZa" id="fvs-Gn-Di5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cml-bN-hJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-Jn-wIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="160"/>
        </scene>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="tgd-B4-IlZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Q2U-N1-8yg" customClass="InitialTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L9W-7H-CRH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV2-Hf-2fH" kind="relationship" relationship="viewControllers" id="xQj-lU-CVU"/>
                        <segue destination="Su0-En-3Gi" kind="relationship" relationship="viewControllers" id="DH3-0T-1eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-Tz-hvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="572"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="suV-5O-sLg">
            <objects>
                <viewController id="Su0-En-3Gi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ap5-Rt-qJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="srB-Wa-Lng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldt-qg-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FPS-gA-t1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayG-Go-cOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="898"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>