<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q2U-N1-8yg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--CustomNC - Near Me-->
        <scene sceneID="xLQ-YU-XQd">
            <objects>
                <navigationController definesPresentationContext="YES" id="OV2-Hf-2fH" customClass="CustomNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="tab_nearMe.png" id="VrK-JF-UWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rni-fG-KNB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SuW-Gu-nSw" kind="relationship" relationship="rootViewController" id="Nep-ax-hHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILd-yr-Dv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="160"/>
        </scene>
        <!--RestaurantsSCDTVC-->
        <scene sceneID="Hf6-e8-0Zr">
            <objects>
                <tableViewController id="SuW-Gu-nSw" customClass="RestaurantsSCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVv-kU-8wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="Dh4-27-ckg">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" textLabel="01t-RW-7gT" detailTextLabel="GdK-me-dVX" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="1aO-XF-FA9">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aO-XF-FA9" id="9Ed-oS-YPl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01t-RW-7gT">
                                            <rect key="frame" x="15" y="21" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdK-me-dVX">
                                            <rect key="frame" x="15" y="43" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="UxH-6q-oix" kind="push" id="W3v-Lo-B0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuW-Gu-nSw" id="LiU-a9-KZm"/>
                            <outlet property="delegate" destination="SuW-Gu-nSw" id="Ykk-Y1-1IF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UhF-NX-iwN">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="lgg-b2-Eur">
                            <connections>
                                <action selector="revealLeftPanel:" destination="SuW-Gu-nSw" id="963-eA-VxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Dh4-27-ckg" id="ii4-yR-bAi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-gd-WBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="160"/>
        </scene>
        <!--CellarSCDTVC - Root View Controller-->
        <scene sceneID="C06-0i-J9l">
            <objects>
                <tableViewController id="9wT-c5-7MY" customClass="CellarSCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="elj-G6-ORZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="X3k-J3-Opp">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WineCell" id="0yv-ml-192" customClass="WineCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yv-ml-192" id="RjZ-7D-tj2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T41-yL-OZa" kind="push" identifier="WineDetailsSegue" id="0Yx-WB-kIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E8x-dp-0hh"/>
                    <connections>
                        <outlet property="searchBar" destination="X3k-J3-Opp" id="UyE-8b-cH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkC-WH-IpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="891"/>
        </scene>
        <!--CustomNC - Cellar-->
        <scene sceneID="496-CP-L3k">
            <objects>
                <navigationController definesPresentationContext="YES" id="mww-Ib-My5" customClass="CustomNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cellar" image="tab_cellar.png" id="01R-bH-gIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yha-Qd-Zmr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wT-c5-7MY" kind="relationship" relationship="rootViewController" id="5z1-v2-uTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfG-Xk-hK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="905"/>
        </scene>
        <!--CustomNC - Timeline-->
        <scene sceneID="4hJ-Dc-v2d">
            <objects>
                <navigationController definesPresentationContext="YES" id="HWg-27-Udv" customClass="CustomNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="tab_timeline.png" id="eLZ-YI-mL3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAo-vs-VLy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qc-6F-T9c" kind="relationship" relationship="rootViewController" id="tXg-3Y-5eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsz-fb-0vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1627"/>
        </scene>
        <!--ProfileVC - Profile-->
        <scene sceneID="KMM-OE-mI3">
            <objects>
                <viewController id="6r5-VD-Zyq" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPM-O5-O21"/>
                        <viewControllerLayoutGuide type="bottom" id="PWW-aO-I5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1i-yx-CaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-tU-fRW" customClass="FBLoginView">
                                <rect key="frame" x="20" y="259" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9n-t2-IqA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6r5-VD-Zyq" id="NW5-ZG-rqc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-Ax-Qg5">
                                <rect key="frame" x="137" y="221" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NIn-DV-cwN" kind="modal" modalTransitionStyle="flipHorizontal" id="SRx-9z-807"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Cca-tU-fRW" secondAttribute="centerY" id="2Rx-ku-tAH"/>
                            <constraint firstAttribute="trailing" secondItem="Cca-tU-fRW" secondAttribute="trailing" constant="20" id="Ssx-vh-Cmi"/>
                            <constraint firstItem="Cca-tU-fRW" firstAttribute="leading" secondItem="g1i-yx-CaJ" secondAttribute="leading" constant="20" id="ePr-iI-2pb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="L4d-WB-pGs"/>
                    <connections>
                        <outlet property="loginView" destination="Cca-tU-fRW" id="Xh7-tw-Q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8K-6S-qFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2412"/>
        </scene>
        <!--Friend ListSCDTVC-->
        <scene sceneID="Wim-e2-78q">
            <objects>
                <tableViewController id="NIn-DV-cwN" customClass="FriendListSCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c58-FB-r2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="qGn-AS-a6p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGn-AS-a6p" id="WKa-iW-V6J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIn-DV-cwN" id="NpH-oA-XMB"/>
                            <outlet property="delegate" destination="NIn-DV-cwN" id="aHg-ic-cHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwg-n4-asp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJs-cC-hI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2412"/>
        </scene>
        <!--TimelineSCDTVC-->
        <scene sceneID="me6-qe-NNA">
            <objects>
                <tableViewController id="7qc-6F-T9c" customClass="TimelineSCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xoy-bv-kON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="217" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TastingRecordCell" rowHeight="192" id="Eo2-jD-CgX" customClass="TastingRecordTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo2-jD-CgX" id="XfW-dM-5ZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qc-6F-T9c" id="MQ8-Hp-hBL"/>
                            <outlet property="delegate" destination="7qc-6F-T9c" id="6Pc-fd-YfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7N4-8R-Y6S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh5-PD-e2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1627"/>
        </scene>
        <!--RestaurantCDTVC-->
        <scene sceneID="fQO-YH-hC5">
            <objects>
                <tableViewController id="UxH-6q-oix" customClass="RestaurantCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzz-VD-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WineCell" rowHeight="80" id="C9f-WT-wKu" customClass="WineCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9f-WT-wKu" id="mze-u4-vcf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="T41-yL-OZa" kind="push" identifier="WineDetailsSegue" id="Dfa-zJ-zAi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxH-6q-oix" id="f8C-9G-4jb"/>
                            <outlet property="delegate" destination="UxH-6q-oix" id="fo3-z0-Cec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7kZ-YR-0Vi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-GQ-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="160"/>
        </scene>
        <!--WineCDTVC-->
        <scene sceneID="TIv-mX-fRU">
            <objects>
                <tableViewController id="T41-yL-OZa" customClass="WineCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPg-ci-2dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="200" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="aiz-4V-Y9k" customClass="ReviewTVC">
                                <rect key="frame" x="0.0" y="86" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiz-4V-Y9k" id="91q-fc-RKo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T41-yL-OZa" id="gel-iZ-B0u"/>
                            <outlet property="delegate" destination="T41-yL-OZa" id="fvs-Gn-Di5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cml-bN-hJG"/>
                    <connections>
                        <segue destination="Wc7-bq-Hta" kind="modal" identifier="CheckInSegue" id="Xnr-bP-Wf7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-Jn-wIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="160"/>
        </scene>
        <!--Check InVC-->
        <scene sceneID="fJY-2y-8As">
            <objects>
                <viewController id="Wc7-bq-Hta" customClass="CheckInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yo-C3-6QV"/>
                        <viewControllerLayoutGuide type="bottom" id="RR2-22-t40"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wky-ZP-U70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-El-0mw">
                                <rect key="frame" x="0.0" y="180" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XzI-66-Vyg"/>
                                    <constraint firstAttribute="width" constant="100" id="sck-R8-Xq9"/>
                                </constraints>
                                <state key="normal" title="Just Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="Wc7-bq-Hta" eventType="touchUpInside" id="utN-cZ-QYY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-3d-bZA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-gd-q7g">
                                        <rect key="frame" x="242" y="5" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6m7-WP-bSa" kind="modal" identifier="AddFriends" id="lQW-5i-QJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-fw-zfa">
                                        <rect key="frame" x="16" y="5" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kE4-oF-kEg" kind="unwind" unwindAction="dismissCheckInVC:" id="Xom-wE-VFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mQ-MG-uJe"/>
                                    <constraint firstAttribute="centerY" secondItem="kRm-gd-q7g" secondAttribute="centerY" id="Ba2-Ta-zob"/>
                                    <constraint firstItem="jAi-fw-zfa" firstAttribute="leading" secondItem="Rkj-3d-bZA" secondAttribute="leading" constant="16" id="GNQ-8l-UHa"/>
                                    <constraint firstAttribute="trailing" secondItem="kRm-gd-q7g" secondAttribute="trailing" constant="16" id="OUq-NK-Urq"/>
                                    <constraint firstAttribute="centerY" secondItem="jAi-fw-zfa" secondAttribute="centerY" id="mhc-Cf-voF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-oz-Z7Y">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-aU-OoJ">
                                        <rect key="frame" x="20" y="9" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7TQ-DN-5NM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MZp-aU-OoJ" secondAttribute="trailing" constant="20" id="HUj-5w-nD4"/>
                                    <constraint firstAttribute="centerY" secondItem="MZp-aU-OoJ" secondAttribute="centerY" id="QBl-5c-04R"/>
                                    <constraint firstAttribute="height" constant="50" id="ffD-PV-2Rn"/>
                                    <constraint firstItem="MZp-aU-OoJ" firstAttribute="leading" secondItem="0rD-oz-Z7Y" secondAttribute="leading" constant="20" id="hcf-Fo-49O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-RK-1lp">
                                <rect key="frame" x="100" y="180" width="220" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="srt-NM-efn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Restaurant name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeRestaurant:" destination="Wc7-bq-Hta" eventType="touchUpInside" id="cQt-R7-wfw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-j5-Tr2">
                                <rect key="frame" x="12" y="44" width="296" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CI1-3r-5UV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what did you think about the [wine name]?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-jX-OQm">
                                <rect key="frame" x="18" y="52" width="290" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="vp7-S2-pdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zgd-j5-Tr2" firstAttribute="leading" secondItem="hXU-jX-OQm" secondAttribute="leading" constant="-6" id="3Vp-MJ-cUV"/>
                            <constraint firstItem="Zgd-j5-Tr2" firstAttribute="leading" secondItem="wky-ZP-U70" secondAttribute="leading" constant="12" id="5Ia-Pj-GV7"/>
                            <constraint firstItem="Zgd-j5-Tr2" firstAttribute="top" secondItem="hXU-jX-OQm" secondAttribute="top" constant="-8" id="6VE-Kb-qrw"/>
                            <constraint firstItem="RR2-22-t40" firstAttribute="top" secondItem="MGy-El-0mw" secondAttribute="bottom" id="FEe-X6-5P8"/>
                            <constraint firstAttribute="trailing" secondItem="0rD-oz-Z7Y" secondAttribute="trailing" id="Mmv-y1-Mc6"/>
                            <constraint firstItem="MGy-El-0mw" firstAttribute="top" secondItem="0rD-oz-Z7Y" secondAttribute="bottom" id="O2A-Q1-W2L"/>
                            <constraint firstAttribute="trailing" secondItem="zRF-RK-1lp" secondAttribute="trailing" id="S5H-My-uTp"/>
                            <constraint firstAttribute="trailing" secondItem="Zgd-j5-Tr2" secondAttribute="trailing" constant="12" id="TZ9-BI-7x6"/>
                            <constraint firstItem="MGy-El-0mw" firstAttribute="leading" secondItem="wky-ZP-U70" secondAttribute="leading" id="WxZ-gH-fbl"/>
                            <constraint firstItem="6yo-C3-6QV" firstAttribute="top" secondItem="Rkj-3d-bZA" secondAttribute="bottom" constant="-40" id="apu-5q-qX4"/>
                            <constraint firstItem="zRF-RK-1lp" firstAttribute="top" secondItem="0rD-oz-Z7Y" secondAttribute="bottom" id="b96-zL-1aI"/>
                            <constraint firstItem="Zgd-j5-Tr2" firstAttribute="top" secondItem="Rkj-3d-bZA" secondAttribute="bottom" constant="4" id="cxP-ED-272"/>
                            <constraint firstItem="0rD-oz-Z7Y" firstAttribute="top" secondItem="Zgd-j5-Tr2" secondAttribute="bottom" constant="8" id="i3F-A4-9Yd"/>
                            <constraint firstItem="zRF-RK-1lp" firstAttribute="leading" secondItem="MGy-El-0mw" secondAttribute="trailing" id="iXg-xV-odh"/>
                            <constraint firstItem="Rkj-3d-bZA" firstAttribute="leading" secondItem="wky-ZP-U70" secondAttribute="leading" id="ouo-tL-aHl"/>
                            <constraint firstItem="0rD-oz-Z7Y" firstAttribute="leading" secondItem="wky-ZP-U70" secondAttribute="leading" id="qWj-kx-gsP"/>
                            <constraint firstItem="Zgd-j5-Tr2" firstAttribute="trailing" secondItem="hXU-jX-OQm" secondAttribute="trailing" id="v5i-vO-XsI"/>
                            <constraint firstAttribute="trailing" secondItem="Rkj-3d-bZA" secondAttribute="trailing" id="xk1-Kc-eet"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="cancelCheckInButton" destination="jAi-fw-zfa" id="byR-lP-pof"/>
                        <outlet property="checkInButton" destination="kRm-gd-q7g" id="exg-or-xGm"/>
                        <outlet property="dateButton" destination="MGy-El-0mw" id="a3y-mv-X8J"/>
                        <outlet property="headerBackgroundView" destination="Rkj-3d-bZA" id="W5R-y2-0WS"/>
                        <outlet property="noteTV" destination="Zgd-j5-Tr2" id="OL7-Ff-vHy"/>
                        <outlet property="promptLabel" destination="hXU-jX-OQm" id="ymL-nI-FgZ"/>
                        <outlet property="restaurantButton" destination="zRF-RK-1lp" id="UWb-Hz-UDh"/>
                        <outlet property="userRatingView" destination="MZp-aU-OoJ" id="0xY-Uh-MQG"/>
                        <outlet property="userRatingViewContainerView" destination="0rD-oz-Z7Y" id="YYb-1O-EJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVd-X5-x9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kE4-oF-kEg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2366" y="337"/>
        </scene>
        <!--Friend ListSCDTVC-->
        <scene sceneID="79t-lt-I3h">
            <objects>
                <tableViewController id="qhk-0F-ve9" customClass="FriendListSCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s0N-XD-zmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="cZ2-W5-mIA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ2-W5-mIA" id="nq1-NG-kmV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhk-0F-ve9" id="btI-RA-iNh"/>
                            <outlet property="delegate" destination="qhk-0F-ve9" id="Qln-Pf-WsX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7br-Hr-20v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="210"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tgd-B4-IlZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Q2U-N1-8yg" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L9W-7H-CRH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HWg-27-Udv" kind="relationship" relationship="viewControllers" id="cFK-Qi-phC"/>
                        <segue destination="OV2-Hf-2fH" kind="relationship" relationship="viewControllers" id="xQj-lU-CVU"/>
                        <segue destination="mww-Ib-My5" kind="relationship" relationship="viewControllers" id="eny-gd-Xkk"/>
                        <segue destination="6r5-VD-Zyq" kind="relationship" relationship="viewControllers" id="JR3-Qn-LTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-Tz-hvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="572"/>
        </scene>
        <!--Friend ListVC-->
        <scene sceneID="5Y5-9f-2iB">
            <objects>
                <viewController id="6m7-WP-bSa" customClass="FriendListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bp-Y4-K2q"/>
                        <viewControllerLayoutGuide type="bottom" id="hQf-Ey-qWx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XHw-ju-1Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ni-zNS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-MD-5bN">
                                        <rect key="frame" x="243" y="5" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkIn:" destination="6m7-WP-bSa" eventType="touchUpInside" id="rKI-ZN-6zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-zI-nGb">
                                        <rect key="frame" x="16" y="5" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToDetails:" destination="6m7-WP-bSa" eventType="touchUpInside" id="Khl-Jw-5fg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Yir-zI-nGb" secondAttribute="centerY" id="8WP-qq-wXn"/>
                                    <constraint firstAttribute="trailing" secondItem="YAm-MD-5bN" secondAttribute="trailing" constant="16" id="JdA-B8-aRz"/>
                                    <constraint firstAttribute="height" constant="40" id="K8C-XQ-o6g"/>
                                    <constraint firstItem="Yir-zI-nGb" firstAttribute="leading" secondItem="iUA-Ni-zNS" secondAttribute="leading" constant="16" id="Mja-RR-jaZ"/>
                                    <constraint firstAttribute="centerY" secondItem="YAm-MD-5bN" secondAttribute="centerY" id="gOg-gV-aYz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-AQ-mGq">
                                <rect key="frame" x="12" y="44" width="296" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HOh-TH-9hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-W9-bm1">
                                <rect key="frame" x="0.0" y="122" width="320" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qhk-0F-ve9" kind="embed" identifier="EmbeddedFriendList" id="IEd-Oo-rwj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qB5-W9-bm1" firstAttribute="leading" secondItem="XHw-ju-1Op" secondAttribute="leading" id="C0E-ae-vzv"/>
                            <constraint firstItem="Ve3-AQ-mGq" firstAttribute="leading" secondItem="XHw-ju-1Op" secondAttribute="leading" constant="12" id="FSB-rW-JvL"/>
                            <constraint firstItem="4bp-Y4-K2q" firstAttribute="top" secondItem="iUA-Ni-zNS" secondAttribute="bottom" constant="-40" id="RFc-Wf-pGP"/>
                            <constraint firstItem="iUA-Ni-zNS" firstAttribute="leading" secondItem="XHw-ju-1Op" secondAttribute="leading" id="a8u-Cx-dkZ"/>
                            <constraint firstAttribute="trailing" secondItem="iUA-Ni-zNS" secondAttribute="trailing" id="gwn-0C-gNb"/>
                            <constraint firstAttribute="trailing" secondItem="Ve3-AQ-mGq" secondAttribute="trailing" constant="12" id="sMe-rT-mq0"/>
                            <constraint firstItem="hQf-Ey-qWx" firstAttribute="top" secondItem="qB5-W9-bm1" secondAttribute="bottom" id="uqU-Iu-GHz"/>
                            <constraint firstAttribute="trailing" secondItem="qB5-W9-bm1" secondAttribute="trailing" id="wYL-eX-oCu"/>
                            <constraint firstItem="qB5-W9-bm1" firstAttribute="top" secondItem="Ve3-AQ-mGq" secondAttribute="bottom" constant="8" id="wvw-fK-EOx"/>
                            <constraint firstItem="Ve3-AQ-mGq" firstAttribute="top" secondItem="iUA-Ni-zNS" secondAttribute="bottom" constant="4" id="zoh-Aj-cF6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="headerView" destination="iUA-Ni-zNS" id="4hL-gj-6g5"/>
                        <outlet property="selectedFriendsTextView" destination="Ve3-AQ-mGq" id="cak-E0-1rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTZ-XV-sz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="36" height="36"/>
        <image name="tab_cellar.png" width="30" height="30"/>
        <image name="tab_nearMe.png" width="30" height="30"/>
        <image name="tab_timeline.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dfa-zJ-zAi"/>
    </inferredMetricsTieBreakers>
</document>
