<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInVC">
            <connections>
                <outlet property="cancelCheckInButton" destination="DEr-R1-dw2" id="prd-1H-d9I"/>
                <outlet property="checkInButton" destination="egW-8O-AUG" id="Ftk-AK-ard"/>
                <outlet property="dateButton" destination="QZR-Nn-d89" id="MNp-Eq-nel"/>
                <outlet property="headerBackgroundView" destination="TYT-Ey-DDk" id="hDy-q0-dvE"/>
                <outlet property="noteTV" destination="IjV-VE-FlB" id="wXO-L3-MmF"/>
                <outlet property="restaurantButton" destination="EGE-Ee-4QS" id="YTH-cm-cf0"/>
                <outlet property="userRatingView" destination="tfg-jR-k1L" id="qgm-eC-7vc"/>
                <outlet property="userRatingViewContainerView" destination="cTE-Rs-cgh" id="oxp-sz-BP2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-Nn-d89">
                    <rect key="frame" x="0.0" y="170" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="34h-EV-oqq"/>
                        <constraint firstAttribute="height" constant="44" id="w0E-Yk-LyT"/>
                    </constraints>
                    <state key="normal" title="Just Now">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="segueToDateAndRestaurantEditVC:" destination="-1" eventType="touchUpInside" id="ybQ-27-h03"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Ee-4QS">
                    <rect key="frame" x="108" y="170" width="212" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qht-Tr-Ujt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Restaurant name">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="segueToDateAndRestaurantEditVC:" destination="-1" eventType="touchUpInside" id="UHq-aw-KAN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-Ey-DDk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egW-8O-AUG">
                            <rect key="frame" x="239" y="5" width="61" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Check In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createTastingRecord:" destination="-1" eventType="touchUpInside" id="WV2-bW-zOp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-R1-dw2">
                            <rect key="frame" x="20" y="5" width="48" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelCheckIn:" destination="-1" eventType="touchUpInside" id="qWq-bL-BAU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DEr-R1-dw2" firstAttribute="leading" secondItem="TYT-Ey-DDk" secondAttribute="leading" constant="20" id="4Ia-SQ-yqz"/>
                        <constraint firstAttribute="centerY" secondItem="egW-8O-AUG" secondAttribute="centerY" id="K23-7k-MKv"/>
                        <constraint firstAttribute="centerY" secondItem="DEr-R1-dw2" secondAttribute="centerY" id="PUz-BX-oKD"/>
                        <constraint firstAttribute="trailing" secondItem="egW-8O-AUG" secondAttribute="trailing" constant="20" id="eaM-zh-Sy6"/>
                        <constraint firstAttribute="height" constant="40" id="og2-pg-ZC0"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-VE-FlB">
                    <rect key="frame" x="20" y="48" width="280" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="32u-Lf-Ry1"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Rs-cgh">
                    <rect key="frame" x="0.0" y="126" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-jR-k1L">
                            <rect key="frame" x="20" y="5" width="280" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="d4X-Jk-cIy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tfg-jR-k1L" secondAttribute="trailing" constant="20" id="1NK-lh-9DT"/>
                        <constraint firstAttribute="centerY" secondItem="tfg-jR-k1L" secondAttribute="centerY" id="IIy-lc-Efn"/>
                        <constraint firstItem="tfg-jR-k1L" firstAttribute="leading" secondItem="cTE-Rs-cgh" secondAttribute="leading" constant="20" id="Ncv-zj-d7U"/>
                        <constraint firstAttribute="height" constant="44" id="ysq-ZA-pGN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TYT-Ey-DDk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5F1-8p-Pie"/>
                <constraint firstItem="IjV-VE-FlB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="G89-nJ-uX7"/>
                <constraint firstAttribute="trailing" secondItem="cTE-Rs-cgh" secondAttribute="trailing" id="IPc-yZ-Qq6"/>
                <constraint firstAttribute="trailing" secondItem="IjV-VE-FlB" secondAttribute="trailing" constant="20" id="NXe-0A-kcq"/>
                <constraint firstAttribute="trailing" secondItem="TYT-Ey-DDk" secondAttribute="trailing" id="SrW-4a-lvF"/>
                <constraint firstItem="QZR-Nn-d89" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Va4-7m-Cym"/>
                <constraint firstItem="cTE-Rs-cgh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Z68-MU-d0w"/>
                <constraint firstAttribute="trailing" secondItem="EGE-Ee-4QS" secondAttribute="trailing" id="aEY-pq-FV2"/>
                <constraint firstItem="EGE-Ee-4QS" firstAttribute="top" secondItem="tfg-jR-k1L" secondAttribute="bottom" constant="6" id="cR0-I4-Y9E"/>
                <constraint firstItem="IjV-VE-FlB" firstAttribute="top" secondItem="TYT-Ey-DDk" secondAttribute="bottom" constant="8" id="oOR-NF-k86"/>
                <constraint firstItem="EGE-Ee-4QS" firstAttribute="leading" secondItem="QZR-Nn-d89" secondAttribute="trailing" constant="8" id="vcZ-iu-DEB"/>
                <constraint firstAttribute="bottom" secondItem="QZR-Nn-d89" secondAttribute="bottom" id="vvd-6N-2jb"/>
                <constraint firstItem="cTE-Rs-cgh" firstAttribute="top" secondItem="IjV-VE-FlB" secondAttribute="bottom" constant="8" id="wfF-fM-ayn"/>
                <constraint firstItem="QZR-Nn-d89" firstAttribute="top" secondItem="cTE-Rs-cgh" secondAttribute="bottom" id="wh2-jq-E2C"/>
                <constraint firstItem="TYT-Ey-DDk" firstAttribute="top" secondItem="1" secondAttribute="top" id="yhH-RX-amT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>