<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewersAndRatingsVC">
            <connections>
                <outlet property="ratingsCollectionView" destination="eqz-nd-SP9" id="ulE-JS-u0P"/>
                <outlet property="ratingsLabel" destination="1ia-N5-OyH" id="Ogj-28-IwK"/>
                <outlet property="reviewersCollectionView" destination="VM6-4b-OrK" id="J1j-zD-6dB"/>
                <outlet property="reviewersLabel" destination="vLB-td-xl6" id="0we-Tn-b4V"/>
                <outlet property="view" destination="1" id="CSI-bx-h8D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-4b-OrK" customClass="CollectionViewWithIndex">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="97u-gu-V0h"/>
                        <constraint firstAttribute="width" constant="102" id="C2i-ht-5ao"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2vs-D0-a0k">
                        <size key="itemSize" width="30" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-nd-SP9" customClass="CollectionViewWithIndex">
                    <rect key="frame" x="0.0" y="38" width="75" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UuK-gA-ema"/>
                        <constraint firstAttribute="width" constant="75" id="nly-95-tbE"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="tWT-EM-waJ">
                        <size key="itemSize" width="15" height="20"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-N5-OyH">
                    <rect key="frame" x="83" y="37" width="237" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelzzz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-td-xl6">
                    <rect key="frame" x="110" y="4" width="210" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VM6-4b-OrK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0cX-at-rax"/>
                <constraint firstItem="eqz-nd-SP9" firstAttribute="top" secondItem="VM6-4b-OrK" secondAttribute="bottom" constant="8" id="1aH-7g-q0k"/>
                <constraint firstAttribute="trailing" secondItem="vLB-td-xl6" secondAttribute="trailing" id="4tg-WA-KLt"/>
                <constraint firstAttribute="trailing" secondItem="1ia-N5-OyH" secondAttribute="trailing" id="88e-OV-J7F"/>
                <constraint firstItem="VM6-4b-OrK" firstAttribute="top" secondItem="1" secondAttribute="top" id="Goa-H2-Iyh"/>
                <constraint firstItem="eqz-nd-SP9" firstAttribute="centerY" secondItem="1ia-N5-OyH" secondAttribute="centerY" id="K45-Ss-frx"/>
                <constraint firstItem="eqz-nd-SP9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LnO-8T-kgV"/>
                <constraint firstItem="VM6-4b-OrK" firstAttribute="centerY" secondItem="vLB-td-xl6" secondAttribute="centerY" id="NTL-Ey-zhF"/>
                <constraint firstItem="1ia-N5-OyH" firstAttribute="leading" secondItem="eqz-nd-SP9" secondAttribute="trailing" constant="8" id="ZVj-s3-f8g"/>
                <constraint firstItem="vLB-td-xl6" firstAttribute="leading" secondItem="VM6-4b-OrK" secondAttribute="trailing" constant="8" id="w8P-xM-1z5"/>
                <constraint firstAttribute="bottom" secondItem="eqz-nd-SP9" secondAttribute="bottom" id="yQk-Ci-qMn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>