<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TriedItVC">
            <connections>
                <outlet property="changeDateButton" destination="5WO-73-rAf" id="kz4-M3-cXJ"/>
                <outlet property="changeRestaurantButton" destination="Mov-sP-sGK" id="sDP-eO-BPb"/>
                <outlet property="changeWineButton" destination="Az7-kH-7Au" id="9xn-Vf-pcY"/>
                <outlet property="checkInButton" destination="rue-Ql-7pb" id="OEd-gG-lul"/>
                <outlet property="dateHeaderLabel" destination="erg-bK-xcn" id="b4w-ML-1fI"/>
                <outlet property="dateLabel" destination="Ofw-rT-pE2" id="giS-D6-Z6i"/>
                <outlet property="ratingHeaderLabel" destination="MVl-oa-kLh" id="37o-0L-AFy"/>
                <outlet property="restaurantHeaderLabel" destination="pL7-jC-lZZ" id="D9c-sm-6PF"/>
                <outlet property="restaurantNameLabel" destination="0Bp-9l-kKe" id="tPw-gm-2RM"/>
                <outlet property="userRatingView" destination="7dm-Ou-sy9" id="M8a-Zz-7dx"/>
                <outlet property="view" destination="1" id="5sO-Eg-bga"/>
                <outlet property="wineHeaderLabel" destination="5LW-Yo-rkD" id="5uz-o5-gCH"/>
                <outlet property="wineNameVHTV" destination="aQ8-EB-OiO" id="WbG-Hi-u8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-xl-Oyd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wine name" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-EB-OiO" customClass="WineNameVHTV">
                            <rect key="frame" x="14" y="23" width="286" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="o9a-sg-hek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-kH-7Au">
                            <rect key="frame" x="260" y="12" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lIT-Kr-HQa"/>
                            </constraints>
                            <state key="normal" title="edit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-sP-sGK">
                            <rect key="frame" x="260" y="165" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="edit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-9l-kKe">
                            <rect key="frame" x="20" y="186" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Restaurant name">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-rT-pE2">
                            <rect key="frame" x="20" y="247" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Date">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-73-rAf">
                            <rect key="frame" x="259" y="226" width="41" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="edit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-Ou-sy9">
                            <rect key="frame" x="20" y="112" width="281" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.37094537789999998" green="0.18735637860000001" blue="0.40712041440000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="dol-aO-L4T"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-Yo-rkD">
                            <rect key="frame" x="20" y="12" width="232" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OOB-no-05o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-jC-lZZ">
                            <rect key="frame" x="20" y="165" width="232" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ocz-QX-H1N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erg-bK-xcn">
                            <rect key="frame" x="20" y="226" width="232" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cg7-CG-8fc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rue-Ql-7pb" customClass="RoundedRectButton">
                            <rect key="frame" x="20" y="287" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Rhh-RA-TZg"/>
                            </constraints>
                            <state key="normal" title="Check Into Timeline"/>
                            <connections>
                                <action selector="checkWineIntoTimeline:" destination="-1" eventType="touchUpInside" id="Rc3-tM-ELn"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-oa-kLh">
                            <rect key="frame" x="20" y="87" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Bp-9l-kKe" firstAttribute="top" secondItem="pL7-jC-lZZ" secondAttribute="bottom" id="34P-rb-vIf"/>
                        <constraint firstItem="Mov-sP-sGK" firstAttribute="leading" secondItem="Az7-kH-7Au" secondAttribute="leading" id="3VG-hc-egE"/>
                        <constraint firstItem="MVl-oa-kLh" firstAttribute="leading" secondItem="OmU-xl-Oyd" secondAttribute="leading" constant="20" id="7QH-0y-vf7"/>
                        <constraint firstItem="5LW-Yo-rkD" firstAttribute="leading" secondItem="OmU-xl-Oyd" secondAttribute="leading" constant="20" symbolic="YES" id="7fq-hM-emy"/>
                        <constraint firstItem="rue-Ql-7pb" firstAttribute="leading" secondItem="OmU-xl-Oyd" secondAttribute="leading" constant="20" id="9OT-3l-UCC"/>
                        <constraint firstItem="aQ8-EB-OiO" firstAttribute="trailing" secondItem="Mov-sP-sGK" secondAttribute="trailing" id="A2E-r0-qzY"/>
                        <constraint firstAttribute="trailing" secondItem="rue-Ql-7pb" secondAttribute="trailing" constant="20" id="BGq-m9-ZZa"/>
                        <constraint firstItem="5LW-Yo-rkD" firstAttribute="top" secondItem="OmU-xl-Oyd" secondAttribute="top" constant="12" id="Dq0-kc-gxA"/>
                        <constraint firstItem="MVl-oa-kLh" firstAttribute="top" secondItem="aQ8-EB-OiO" secondAttribute="bottom" constant="20" id="FHH-sN-FiN"/>
                        <constraint firstItem="Az7-kH-7Au" firstAttribute="leading" secondItem="5LW-Yo-rkD" secondAttribute="trailing" constant="8" symbolic="YES" id="ITZ-km-0M1"/>
                        <constraint firstItem="pL7-jC-lZZ" firstAttribute="top" secondItem="7dm-Ou-sy9" secondAttribute="bottom" constant="20" id="Ibh-EZ-bfL"/>
                        <constraint firstItem="pL7-jC-lZZ" firstAttribute="leading" secondItem="0Bp-9l-kKe" secondAttribute="leading" id="Ie9-II-piK"/>
                        <constraint firstItem="5WO-73-rAf" firstAttribute="trailing" secondItem="0Bp-9l-kKe" secondAttribute="trailing" id="K4x-Px-cyO"/>
                        <constraint firstAttribute="trailing" secondItem="7dm-Ou-sy9" secondAttribute="trailing" constant="19" id="KtZ-zf-ycJ"/>
                        <constraint firstItem="5LW-Yo-rkD" firstAttribute="top" secondItem="Az7-kH-7Au" secondAttribute="top" id="L2V-zJ-rB8"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="centerX" secondItem="rue-Ql-7pb" secondAttribute="centerX" id="LDf-D5-MXN"/>
                        <constraint firstItem="aQ8-EB-OiO" firstAttribute="leading" secondItem="OmU-xl-Oyd" secondAttribute="leading" constant="14" id="OLH-bh-b4W"/>
                        <constraint firstItem="rue-Ql-7pb" firstAttribute="trailing" secondItem="Mov-sP-sGK" secondAttribute="trailing" id="PEn-sI-LUO"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="centerX" secondItem="OmU-xl-Oyd" secondAttribute="centerX" id="PlD-sL-8nF"/>
                        <constraint firstAttribute="trailing" secondItem="MVl-oa-kLh" secondAttribute="trailing" constant="20" id="Pxy-sT-mHY"/>
                        <constraint firstItem="7dm-Ou-sy9" firstAttribute="leading" secondItem="OmU-xl-Oyd" secondAttribute="leading" constant="20" id="TzS-BG-QP3"/>
                        <constraint firstItem="5WO-73-rAf" firstAttribute="leading" secondItem="erg-bK-xcn" secondAttribute="trailing" constant="7" id="W5r-6o-hhT"/>
                        <constraint firstAttribute="trailing" secondItem="0Bp-9l-kKe" secondAttribute="trailing" constant="20" symbolic="YES" id="XNm-ez-4xd"/>
                        <constraint firstItem="aQ8-EB-OiO" firstAttribute="trailing" secondItem="Az7-kH-7Au" secondAttribute="trailing" id="YCT-Kd-bwr"/>
                        <constraint firstItem="pL7-jC-lZZ" firstAttribute="bottom" secondItem="Mov-sP-sGK" secondAttribute="bottom" id="ZYN-yk-BUx"/>
                        <constraint firstItem="aQ8-EB-OiO" firstAttribute="top" secondItem="5LW-Yo-rkD" secondAttribute="bottom" constant="-10" id="bqQ-RI-Vnv"/>
                        <constraint firstItem="pL7-jC-lZZ" firstAttribute="top" secondItem="Mov-sP-sGK" secondAttribute="top" id="e6c-Vd-OYj"/>
                        <constraint firstItem="7dm-Ou-sy9" firstAttribute="top" secondItem="MVl-oa-kLh" secondAttribute="bottom" constant="4" id="enC-xc-Yvt"/>
                        <constraint firstItem="erg-bK-xcn" firstAttribute="leading" secondItem="0Bp-9l-kKe" secondAttribute="leading" id="ggq-hC-rNQ"/>
                        <constraint firstItem="5LW-Yo-rkD" firstAttribute="bottom" secondItem="Az7-kH-7Au" secondAttribute="bottom" constant="-4" id="mgU-f2-KZE"/>
                        <constraint firstAttribute="bottom" secondItem="rue-Ql-7pb" secondAttribute="bottom" constant="53" id="mhY-W9-BrU"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="leading" secondItem="erg-bK-xcn" secondAttribute="leading" id="mmh-HD-2Hk"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="top" secondItem="erg-bK-xcn" secondAttribute="bottom" id="oAq-rp-KGB"/>
                        <constraint firstItem="erg-bK-xcn" firstAttribute="top" secondItem="0Bp-9l-kKe" secondAttribute="bottom" constant="20" id="oni-bO-yXZ"/>
                        <constraint firstItem="5WO-73-rAf" firstAttribute="top" secondItem="erg-bK-xcn" secondAttribute="top" id="pNh-cy-2et"/>
                        <constraint firstItem="pL7-jC-lZZ" firstAttribute="trailing" secondItem="erg-bK-xcn" secondAttribute="trailing" id="tiw-WW-9L8"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="trailing" secondItem="5WO-73-rAf" secondAttribute="trailing" id="uZl-os-w3e"/>
                        <constraint firstItem="Mov-sP-sGK" firstAttribute="leading" secondItem="pL7-jC-lZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uoo-B5-KiY"/>
                        <constraint firstItem="Ofw-rT-pE2" firstAttribute="leading" secondItem="rue-Ql-7pb" secondAttribute="leading" id="x4h-ZS-ZZh"/>
                        <constraint firstItem="erg-bK-xcn" firstAttribute="baseline" secondItem="5WO-73-rAf" secondAttribute="baseline" id="zIF-zH-iZi"/>
                        <constraint firstItem="rue-Ql-7pb" firstAttribute="top" secondItem="Ofw-rT-pE2" secondAttribute="bottom" constant="20" id="zIW-KE-0Wq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OmU-xl-Oyd" secondAttribute="trailing" id="9iL-sF-Ufi"/>
                <constraint firstAttribute="bottom" secondItem="OmU-xl-Oyd" secondAttribute="bottom" id="AzN-fu-Lu1"/>
                <constraint firstItem="OmU-xl-Oyd" firstAttribute="top" secondItem="1" secondAttribute="top" id="Teg-Kz-ZNk"/>
                <constraint firstItem="OmU-xl-Oyd" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Zgy-yy-nNf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>