<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialDetailsVC">
            <connections>
                <outlet property="mainButton" destination="24F-T8-sNi" id="pyh-gg-hqK"/>
                <outlet property="screenInstructionText" destination="0Vb-DW-1wc" id="Q4k-ae-3xs"/>
                <outlet property="topSpaceLayoutConstraint" destination="TQk-OJ-7kS" id="Bw7-pg-Y5q"/>
                <outlet property="tutorialImageView" destination="MF3-GY-a5y" id="PZe-gV-KUf"/>
                <outlet property="view" destination="1" id="SMV-PW-S5w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-DW-1wc">
                    <rect key="frame" x="20" y="238" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_nearby.png" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-GY-a5y">
                    <rect key="frame" x="70" y="50" width="180" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="KgY-DA-uFQ"/>
                        <constraint firstAttribute="width" constant="180" id="y8S-MN-CLc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-T8-sNi" customClass="RoundedRectButton">
                    <rect key="frame" x="48" y="289" width="225" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DUA-8w-bqu"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Got it. Take me to the wines!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-yv-lzZ">
                    <rect key="frame" x="270" y="20" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JjF-pi-1Hl"/>
                        <constraint firstAttribute="width" constant="30" id="pjG-Xp-qdY"/>
                    </constraints>
                    <state key="normal" title="x">
                        <color key="titleColor" white="0.89799647177419351" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissTutorial:" destination="-1" eventType="touchUpInside" id="dAX-lT-cKZ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Vb-DW-1wc" secondAttribute="trailing" constant="20" id="56s-gv-DgV"/>
                <constraint firstAttribute="centerX" secondItem="24F-T8-sNi" secondAttribute="centerX" id="Hol-Ci-4kJ"/>
                <constraint firstItem="G2P-yv-lzZ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="IOK-fU-Dzy"/>
                <constraint firstAttribute="centerX" secondItem="MF3-GY-a5y" secondAttribute="centerX" id="IOz-09-5gG"/>
                <constraint firstItem="MF3-GY-a5y" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="TQk-OJ-7kS"/>
                <constraint firstItem="0Vb-DW-1wc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="TkN-1i-Ftn"/>
                <constraint firstItem="0Vb-DW-1wc" firstAttribute="top" secondItem="MF3-GY-a5y" secondAttribute="bottom" constant="8" id="UBp-pc-8zX"/>
                <constraint firstAttribute="trailing" secondItem="G2P-yv-lzZ" secondAttribute="trailing" constant="20" id="WCX-wi-3Ae"/>
                <constraint firstItem="0Vb-DW-1wc" firstAttribute="centerX" secondItem="MF3-GY-a5y" secondAttribute="centerX" id="Ztx-5n-buJ"/>
                <constraint firstItem="24F-T8-sNi" firstAttribute="top" secondItem="0Vb-DW-1wc" secondAttribute="bottom" constant="30" id="qEb-1P-nPD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial_nearby.png" width="320" height="320"/>
    </resources>
</document>