<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="WineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-51-zAi">
                    <rect key="frame" x="20" y="15" width="272" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vintage &amp; varietal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-d1-Suz">
                    <rect key="frame" x="20" y="36" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numReviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-HV-tAu">
                    <rect key="frame" x="103" y="64" width="197" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasting notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-62-xPI">
                    <rect key="frame" x="20" y="145" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_alan.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-48-bkx">
                    <rect key="frame" x="20" y="188" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fGK-DH-RQI"/>
                        <constraint firstAttribute="width" constant="30" id="u7A-eV-KAI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_lisa.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-mk-JHo">
                    <rect key="frame" x="57" y="188" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="uSY-Cj-RXd"/>
                        <constraint firstAttribute="height" constant="30" id="x7s-VX-1TR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_derek.png" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-E7-OLT">
                    <rect key="frame" x="95" y="188" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5Gy-aX-f3u"/>
                        <constraint firstAttribute="height" constant="30" id="Hbg-yc-1rm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 6 liked this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-FI-wkG">
                    <rect key="frame" x="133" y="192" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-GG-F6J" customClass="CollectionViewWithIndex">
                    <rect key="frame" x="20" y="65" width="75" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="eUp-qm-sgY"/>
                        <constraint firstAttribute="height" constant="20" id="xyc-vf-3CZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="vEt-Ui-HUf">
                        <size key="itemSize" width="15" height="20"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-44-gbk" customClass="CollectionViewWithIndex">
                    <rect key="frame" x="20" y="93" width="272" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YN3-Fz-DU3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIQ-O2-3RG">
                        <size key="itemSize" width="44" height="44"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y4V-62-xPI" firstAttribute="top" secondItem="z1V-44-gbk" secondAttribute="bottom" constant="8" id="1Yz-Uu-fDG"/>
                <constraint firstItem="2h6-HV-tAu" firstAttribute="centerY" secondItem="QkO-GG-F6J" secondAttribute="centerY" id="2xI-o0-3Nz"/>
                <constraint firstItem="QkO-GG-F6J" firstAttribute="top" secondItem="dOi-d1-Suz" secondAttribute="bottom" constant="8" symbolic="YES" id="2yX-Bi-khQ"/>
                <constraint firstAttribute="trailing" secondItem="z1V-44-gbk" secondAttribute="trailing" constant="28" id="3Bg-ZM-GB9"/>
                <constraint firstItem="fOD-mk-JHo" firstAttribute="leading" secondItem="QRE-48-bkx" secondAttribute="trailing" constant="7" id="60t-QS-qbT"/>
                <constraint firstItem="Y4V-62-xPI" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="7Jv-HH-r0l"/>
                <constraint firstAttribute="trailing" secondItem="SyG-FI-wkG" secondAttribute="trailing" constant="28" id="8eM-IA-2O5"/>
                <constraint firstItem="8HY-E7-OLT" firstAttribute="leading" secondItem="fOD-mk-JHo" secondAttribute="trailing" constant="8" id="BLz-27-4JA"/>
                <constraint firstAttribute="trailing" secondItem="5Xe-51-zAi" secondAttribute="trailing" constant="28" id="DH3-UX-DLQ"/>
                <constraint firstItem="dOi-d1-Suz" firstAttribute="top" secondItem="5Xe-51-zAi" secondAttribute="bottom" id="DgG-l1-gSI"/>
                <constraint firstItem="QRE-48-bkx" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="H3i-7g-wU0"/>
                <constraint firstItem="z1V-44-gbk" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="IVe-Ez-3mr"/>
                <constraint firstAttribute="trailing" secondItem="2h6-HV-tAu" secondAttribute="trailing" constant="20" id="MXO-u8-eGr"/>
                <constraint firstItem="fOD-mk-JHo" firstAttribute="centerY" secondItem="QRE-48-bkx" secondAttribute="centerY" id="NPC-C0-x6t"/>
                <constraint firstItem="QRE-48-bkx" firstAttribute="top" secondItem="Y4V-62-xPI" secondAttribute="bottom" constant="22" id="QrQ-5R-y5j"/>
                <constraint firstItem="8HY-E7-OLT" firstAttribute="centerY" secondItem="SyG-FI-wkG" secondAttribute="centerY" constant="0.5" id="T6k-PJ-0oa"/>
                <constraint firstAttribute="trailing" secondItem="Y4V-62-xPI" secondAttribute="trailing" constant="20" id="XDg-5e-cpb"/>
                <constraint firstItem="fOD-mk-JHo" firstAttribute="centerY" secondItem="8HY-E7-OLT" secondAttribute="centerY" id="XgI-Zg-MTY"/>
                <constraint firstItem="5Xe-51-zAi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="bFd-M0-ENQ"/>
                <constraint firstItem="z1V-44-gbk" firstAttribute="top" secondItem="QkO-GG-F6J" secondAttribute="bottom" constant="8" id="bSY-H9-LOb"/>
                <constraint firstItem="QkO-GG-F6J" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="c7A-1N-cix"/>
                <constraint firstAttribute="trailing" secondItem="dOi-d1-Suz" secondAttribute="trailing" constant="20" id="fZt-of-iHJ"/>
                <constraint firstItem="SyG-FI-wkG" firstAttribute="leading" secondItem="8HY-E7-OLT" secondAttribute="trailing" constant="8" id="gHY-4L-tj9"/>
                <constraint firstItem="5Xe-51-zAi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="gKS-is-V3V"/>
                <constraint firstItem="dOi-d1-Suz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="hLz-Yy-PvY"/>
                <constraint firstItem="2h6-HV-tAu" firstAttribute="leading" secondItem="QkO-GG-F6J" secondAttribute="trailing" constant="8" id="uvC-5x-ZOT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="name" destination="5Xe-51-zAi" id="0DN-Gw-RVK"/>
                <outlet property="numFriendsLabel" destination="SyG-FI-wkG" id="jRV-3j-JtH"/>
                <outlet property="numberOfReviews" destination="2h6-HV-tAu" id="eM7-iz-ich"/>
                <outlet property="ratingsCollectionView" destination="QkO-GG-F6J" id="VgB-YH-hYO"/>
                <outlet property="reviewersCollectionView" destination="z1V-44-gbk" id="cig-0H-iEa"/>
                <outlet property="tastingNotes" destination="Y4V-62-xPI" id="uCj-LB-GSf"/>
                <outlet property="vintageAndVarietals" destination="dOi-d1-Suz" id="jEo-hq-DDW"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="user_alan.png" width="60" height="60"/>
        <image name="user_derek.png" width="60" height="60"/>
        <image name="user_lisa.png" width="125" height="125"/>
    </resources>
</document>