<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WineDetailsVC">
            <connections>
                <outlet property="favoriteButton" destination="IrN-4a-f94" id="POa-UW-80l"/>
                <outlet property="numReviewsLabel" destination="2wx-0P-yCa" id="wkg-F6-79T"/>
                <outlet property="view" destination="1" id="hLB-n4-aJU"/>
                <outlet property="wineDetailsVHTV" destination="qOt-3Q-iLX" id="t3d-gE-h4u"/>
                <outlet property="wineNameVHTV" destination="ygn-v6-iWS" id="eCs-3L-KGl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Wine name" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-v6-iWS" customClass="WineNameVHTV">
                    <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="x0s-GE-xN4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-PU-HzH">
                    <rect key="frame" x="12" y="61" width="15" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IuW-ca-081"/>
                        <constraint firstAttribute="width" constant="15" id="qvM-mS-fq9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="i90-6Q-KWZ">
                    <rect key="frame" x="27" y="61" width="15" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GKA-y9-ULd"/>
                        <constraint firstAttribute="width" constant="15" id="SCC-dl-yaP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-wg-yeU">
                    <rect key="frame" x="42" y="61" width="15" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Auh-Hb-cqB"/>
                        <constraint firstAttribute="width" constant="15" id="RVl-uE-iYD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass_half.png" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-KP-rY1">
                    <rect key="frame" x="57" y="61" width="15" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="7HM-ZK-hyS"/>
                        <constraint firstAttribute="height" constant="20" id="RdA-IP-hNz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-zY-7KZ">
                    <rect key="frame" x="72" y="61" width="15" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Qwn-U0-c66"/>
                        <constraint firstAttribute="height" constant="20" id="Zug-Ti-jcB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-0P-yCa">
                    <rect key="frame" x="95" y="61" width="205" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-mh-LEB">
                    <rect key="frame" x="12" y="135" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_triedIt.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-4a-f94">
                    <rect key="frame" x="64" y="135" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_favorite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="favoriteWine:" destination="-1" eventType="touchUpInside" id="tXT-gL-YcV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Wine details" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-3Q-iLX" customClass="WineDetailsVHTV">
                    <rect key="frame" x="0.0" y="94" width="320" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" placeholder="YES" id="PlK-IB-P8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2p1-mh-LEB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="3uS-pv-ILx"/>
                <constraint firstItem="qOt-3Q-iLX" firstAttribute="leading" secondItem="ygn-v6-iWS" secondAttribute="leading" id="3wz-uh-guN"/>
                <constraint firstItem="lhq-KP-rY1" firstAttribute="top" secondItem="3yS-wg-yeU" secondAttribute="top" id="4DD-eK-eTX"/>
                <constraint firstItem="2p1-mh-LEB" firstAttribute="top" secondItem="qOt-3Q-iLX" secondAttribute="bottom" constant="8" symbolic="YES" id="6tD-T5-JBE"/>
                <constraint firstItem="lhq-KP-rY1" firstAttribute="leading" secondItem="3yS-wg-yeU" secondAttribute="trailing" id="73b-8C-zRR"/>
                <constraint firstItem="3yS-wg-yeU" firstAttribute="leading" secondItem="i90-6Q-KWZ" secondAttribute="trailing" id="8vW-hl-DX9"/>
                <constraint firstAttribute="trailing" secondItem="ygn-v6-iWS" secondAttribute="trailing" id="9ol-Pg-kli"/>
                <constraint firstItem="2wx-0P-yCa" firstAttribute="leading" secondItem="y3a-zY-7KZ" secondAttribute="trailing" constant="8" symbolic="YES" id="AEk-yY-fvD"/>
                <constraint firstAttribute="trailing" secondItem="2wx-0P-yCa" secondAttribute="trailing" constant="20" id="D4o-f1-gjA"/>
                <constraint firstItem="qOt-3Q-iLX" firstAttribute="trailing" secondItem="ygn-v6-iWS" secondAttribute="trailing" id="JWG-TM-BJ2"/>
                <constraint firstItem="qOt-3Q-iLX" firstAttribute="top" secondItem="2wx-0P-yCa" secondAttribute="bottom" constant="12" id="LjK-hd-BSC"/>
                <constraint firstItem="2p1-mh-LEB" firstAttribute="top" secondItem="IrN-4a-f94" secondAttribute="top" id="MKo-qk-hcL"/>
                <constraint firstItem="hwo-PU-HzH" firstAttribute="top" secondItem="ygn-v6-iWS" secondAttribute="bottom" constant="8" symbolic="YES" id="MSC-pa-XfT"/>
                <constraint firstItem="ygn-v6-iWS" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Qv0-oA-RqP"/>
                <constraint firstItem="lhq-KP-rY1" firstAttribute="top" secondItem="hwo-PU-HzH" secondAttribute="top" id="RmA-0w-LLu"/>
                <constraint firstItem="hwo-PU-HzH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="Ucb-v9-VYS"/>
                <constraint firstItem="IrN-4a-f94" firstAttribute="leading" secondItem="2p1-mh-LEB" secondAttribute="trailing" constant="8" id="X9B-Lc-lID"/>
                <constraint firstItem="y3a-zY-7KZ" firstAttribute="leading" secondItem="lhq-KP-rY1" secondAttribute="trailing" id="cWb-kJ-mAU"/>
                <constraint firstItem="i90-6Q-KWZ" firstAttribute="leading" secondItem="hwo-PU-HzH" secondAttribute="trailing" id="ecx-nV-vn6"/>
                <constraint firstItem="y3a-zY-7KZ" firstAttribute="centerY" secondItem="2wx-0P-yCa" secondAttribute="centerY" id="fcz-m8-AV7"/>
                <constraint firstItem="lhq-KP-rY1" firstAttribute="top" secondItem="i90-6Q-KWZ" secondAttribute="top" id="sF7-fM-KkE"/>
                <constraint firstItem="lhq-KP-rY1" firstAttribute="top" secondItem="y3a-zY-7KZ" secondAttribute="top" id="upB-It-A2F"/>
                <constraint firstItem="ygn-v6-iWS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="wKC-o6-Ucp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="button_favorite.png" width="44" height="44"/>
        <image name="button_triedIt.png" width="44" height="44"/>
        <image name="glass_empty.png" width="15" height="20"/>
        <image name="glass_full.png" width="15" height="20"/>
        <image name="glass_half.png" width="15" height="20"/>
    </resources>
</document>